# Envs for testing
PRIVATE_KEY=

# API keys for different model providers
# Replace 'your_api_key_here' with your actual API keys

# Anthropic API Key
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Cohere API Key
COHERE_API_KEY=your_cohere_api_key_here

# Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key_here

# Mistral API Key
MISTRAL_API_KEY=your_mistral_api_key_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here
